NODE_ENV=development
PORT=5000
API_VERSION=v1

# JWT
JWT_SECRET=dev_secret_change_me
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=10

# Frontend
FRONTEND_URL=http://localhost:3001

# Toggle database backend
USE_MONGO=false
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=baituljannah_school
DB_NAME=baituljannah_school

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
